# Caltxt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jovistar/caltxt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/java/com/jovistar/caltxt/activity/: About.java  AcknowledgementList.java  CaltxtFragment.java  CaltxtInputActivity.java  CaltxtPager.java  CaltxtStatus.java  CaltxtStatusFragment.java  CaltxtStatusFragmentAdapter.java  CaltxtStatusListAdapter.java  CaltxtStatusPager.java  CaltxtStatusPicker.java  CaltxtStatusRecyclerAdapter.java  CaltxtToast.java  DTOListAdapter.java  DTOListUI.java  EditTextCaltxt.java  EditTextCaltxtStatus.java  FAQ.java  IFTTT.java  IFTTTListAdapter.java  IFTTTRuleWizard.java  PagerSlidingTabStrip.java  PhotoFullscreen.java  Places.java  Profile.java  ProfileStatusAdapter.java  QuickResponseEdit.java  RecyclerAdapter.java  Settings.java  SettingsFragment.java  SignupProfile.java  SplashScreen.java  SquareLayout.java  TOS.java  ToastAutoResponseExtend.java  ToastRuleAction.java  TourFragment.java  TourPager.java  WifiScanPermission.java
app/src/main/java/com/jovistar/caltxt/app/: Caltxt.java  Config.java  Constants.java
app/src/main/java/com/jovistar/caltxt/bo/: XAdm.java  XCtx.java  XLoc.java  XPlc.java  XQrp.java  XRul.java
app/src/main/java/com/jovistar/caltxt/firebase/client/: ConnectionFirebase.java  DatabaseFirebase.java  FirebaseIDService.java  FirebaseReceiver.java
app/src/main/java/com/jovistar/caltxt/firebase/storage/: BaseTaskService.java  DownloadService.java  UploadService.java
app/src/main/java/com/jovistar/caltxt/images/: FileCache.java  ImageLoader.java  ImageViewZoom.java  MemoryCache.java
app/src/main/java/com/jovistar/caltxt/mqtt/client/: ActionListener.java  ConnectionMqtt.java  MqttCallbackHandler.java
app/src/main/java/com/jovistar/caltxt/network/data/: Connection.java  ConnectivityBroadcastReceiver.java
app/src/main/java/com/jovistar/caltxt/network/sms/: SMSBroadcastReceiver.java
app/src/main/java/com/jovistar/caltxt/network/voice/: Call.java  CallHandler.java  CallManager.java  CallReceiver.java  CaltxtHandler.java  PhoneStateReceiver.java  PlaceCellStrength.java  SIMManager.java  TelephonyInfo.java
app/src/main/java/com/jovistar/caltxt/notification/: NotificationUtils.java  Notify.java
app/src/main/java/com/jovistar/caltxt/persistence/: Persistence.java  PersistenceException.java
app/src/main/java/com/jovistar/caltxt/phone/: Addressbook.java  Blockbook.java  Book.java  Logbook.java  ScreenReceiver.java  Searchbook.java
app/src/main/java/com/jovistar/caltxt/service/: LocationReceiver.java  MotionReceiver.java  MqttPingAlarm.java  MqttPingJob.java  RebootReceiver.java  RebootService.java  RuleAlarmReceiver.java  WifiScanAlarmReceiver.java  WifiScanJob.java  WifiScanReceiver.java  WifiScanService.java
app/src/main/res/drawable/: background_listitem.xml  background_tab.xml  button_bg_rectangle_green.xml  button_bg_rectangle_grey.xml  button_bg_rectangle_red.xml  button_bg_round_grey.xml  button_bg_round_lightblue.xml  button_bg_round_lightgreen.xml  caltxtfrom_event_selector.xml  caltxtfrom_selector.xml  caltxtto_event_selector.xml  caltxtto_selector.xml  custom_button_green.xml  custom_button_red.xml
app/src/main/res/layout/: acknowledgement_list.xml  acknowledgement_list_item.xml  caltxt.xml  caltxt_input.xml  caltxt_pager.xml  drawer_header.xml  dtolist.xml  dtolist_item.xml  dtolistpager.xml  ifttt_list.xml  ifttt_list_item.xml  ifttt_rule_wizard.xml  photo_fullscreen.xml  profile.xml  profile_status_griditem.xml  profile_status_listitem.xml  settings.xml  signup_profile.xml  splash_screen.xml  status_grid.xml  status_pager.xml  toolbar.xml  tos.xml  tour.xml  tour_page.xml
app/src/main/res/menu/: caltxt_ifttt_menu.xml  caltxt_ifttt_menu_context.xml  caltxt_log_menu_context.xml  caltxt_menu_drawer.xml  caltxt_menu_toolbar.xml  caltxt_profile_menu.xml  caltxt_rules_wizard.xml  caltxt_status_menu.xml
app/src/main/res/values/: cc.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: styles.xml
app/src/main/res/xml/: background_griditem.xml  button_lightgreen.xml  button_transparent.xml  divider2.xml  divider_full.xml  gradient_bg.xml  list_selector.xml  preferences.xml
app/src/test/java/com/jovistar/caltxt/: ExampleUnitTest.java
commons/: build.gradle
commons/src/androidTest/java/com/jovistar/commons/: ExampleInstrumentedTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/jovistar/commons/bo/: IDTOFactory.java  IDTObject.java  XAd.java  XAdCat.java  XMob.java  XMsg.java  XPbk.java  XR03.java  XReqSts.java  XRes.java  XUsr.java
commons/src/main/java/com/jovistar/commons/constants/: Constants.java
commons/src/main/java/com/jovistar/commons/exception/: CCMException.java
commons/src/main/java/com/jovistar/commons/facade/: ModelFacade.java
commons/src/main/java/com/jovistar/commons/i18n/: MimeTypeMap.java  Properties.java  PropertyMap.java
commons/src/main/java/com/jovistar/commons/images/: Base64.java
commons/src/main/java/com/jovistar/commons/net/: EmailClient.java  FileIO.java  NetworkIO.java  XHttpClient.java
commons/src/main/java/com/jovistar/commons/threads/: AdJob.java  JobRunner.java  Semaphore.java  ServiceRequestJob.java
commons/src/main/java/com/jovistar/commons/ui/: IDisplayObject.java
commons/src/main/java/com/jovistar/commons/util/: ColorUtils.java  DateUtil.java  ImageUtils.java  Logr.java  ProgressListener.java  Strings.java  XMLUtil.java  XNoSuchElementException.java  XStringTokenizer.java
commons/src/test/java/com/jovistar/commons/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
