apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Work\\My\\keystore\\keystore')
            storePassword 'shonto'
            keyPassword 'shonto'
            keyAlias = 'keystore-android'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jovistar.caltxt"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 52
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-auth:+'
    implementation 'com.google.firebase:firebase-messaging:+'
    implementation 'com.google.firebase:firebase-database:+'
    implementation 'com.google.firebase:firebase-storage:+'
    implementation 'com.android.support:design:+'
    implementation 'com.android.support:support-core-ui:+'
    implementation 'com.android.support:support-core-utils:+'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation('org.eclipse.paho:org.eclipse.paho.android.service:+')
    implementation('org.eclipse.paho:org.eclipse.paho.client.mqttv3:+')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation fileTree(dir: 'E:\\backup\\com\\dev\\workspace\\Android\\TransportProvider', include: ['*.aar', '*.jar'], exclude: [])
    implementation project(path: ':commons')
}

apply plugin: 'com.google.gms.google-services'
