<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/caltxt_input_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/toast_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/caltxt_input_toolbar"
        android:background="@color/caltxt_color_appbar"
        android:padding="6dp">

        <RelativeLayout
            android:id="@+id/header_image_frame"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp">

            <ImageView
                android:id="@+id/caltxt_person_img"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:background="@drawable/button_bg_round_lightgreen"
                android:contentDescription="@string/text_caller_img"
                android:scaleType="centerInside"
                android:src="@drawable/ic_person_white_24dp" />

            <ImageView
                android:id="@+id/image_border"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/circle_white"
                android:contentDescription="@string/text_caller_img" />

            <ImageView
                android:id="@+id/status_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                android:background="@drawable/circle_grey"
                android:contentDescription="@string/text_caller_img"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_unknown_outline_white_24dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/toast_head_text"
            style="@style/TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_image_frame"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:textColor="@color/white" />

        <!--LinearLayout
            android:id="@+id/toast_header_subject_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toast_head_text"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:padding="6dp" >

            <ImageView
                android:id="@+id/status_icon"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginRight="6dp"
                android:contentDescription="@string/text_caller_img"
                android:padding="4dp"
                android:background="@drawable/circle_grey"
                android:src="@drawable/ic_unknown_outline_white_24dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/toast_head_subject_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextSmall"
                android:textColor="@color/white50" />
        </LinearLayout-->

        <TextView
            android:id="@+id/toast_head_subject2_text"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toast_head_text"
            android:layout_centerHorizontal="true"
            android:padding="6dp"
            android:textColor="@color/grey"/>

<!--        android:textColor="@color/white50"-->
        <TextView
            android:id="@+id/toast_alert"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toast_head_subject2_text"
            android:layout_centerHorizontal="true"
            android:padding="6dp"
            android:textColor="@color/lightyellow" />
    </RelativeLayout>

    <View
        android:id="@+id/toast_head_divider"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/toast_head"
        android:background="@xml/divider_full" />

    <!-- body -->

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/toast_body2"
        android:layout_below="@+id/toast_head"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@xml/list_selector" />

    <!-- body2 -->

    <RelativeLayout
        android:id="@+id/toast_body2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/toast_footer"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

        <!-- android:background="@drawable/calloutto_trans_white_black_text_middle" -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/caltxt_image"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/button_bg_rectangle_green"
            android:contentDescription="@string/text_caller_img"
            android:scaleType="centerInside"
            android:src="@drawable/ic_add_a_photo_white_24dp" />

        <ProgressBar
            android:id="@+id/caltxt_image_progress_bar"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:padding="24dp" />

        <EditText
            android:id="@+id/toast_body2_edit"
            android:layout_width="fill_parent"
            android:layout_height="72dp"
            android:layout_toRightOf="@id/caltxt_image"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_clear_black_24dp"
            android:gravity="center_vertical"
            android:hint="@string/action_call_hint"
            android:inputType="text|textShortMessage|textMultiLine"
            android:maxLength="@string/preference_value_caltxt_length_max"
            android:padding="4dp" />
    </RelativeLayout>
    <!--            android:background="@color/default_background"-->

    <RelativeLayout
        android:id="@+id/toast_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <!-- android:background="@drawable/calloutto_trans_white_black_text_bottom" -->

        <View
            android:id="@+id/toast_footer_border"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp" />

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_command_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:id="@+id/toast_footer_inner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toast_footer_border"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/toast_footer_send_img"
                    style="@style/TextSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@xml/button_transparent"
                    android:contentDescription="@string/send_message"
                    android:drawableTop="@drawable/ic_send_black_24dp"
                    android:text="@string/action_send"
                    android:textColor="@color/darkgreen" />

                <View
                    android:id="@+id/button_divider"
                    android:layout_width="0.5dp"
                    android:layout_height="fill_parent"
                    android:background="@color/grey" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/toast_footer_call_img"
                    style="@style/TextSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@xml/button_transparent"
                    android:contentDescription="@string/action_call"
                    android:drawableTop="@drawable/ic_call_black_24dp"
                    android:text="@string/action_call"
                    android:textColor="@color/darkgreen" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>